# Everywhere
DATABASE_URL='postgres://postgres@localhost:5432/postgres'
REDIS_URL='redis://localhost:6379'
SESSION_SECRET_KEY='a very secret string - change this!'

# Local-only
PORT=8000
DISABLE_SSL=true

# Duplicate this file into an `.env` file containing your real environment variables.
